# springboot-swagger

./: README.md  pom.xml
src/main/java/com/xmh/: SpringbootSwaggerApplication.java
src/main/java/com/xmh/common/config/: SwaggerConfig.java
src/main/java/com/xmh/integrate/controller/: EquipmentController.java  JobInfoController.java
src/main/java/com/xmh/integrate/entity/: AbstractEntity.java  Equipment.java
src/main/java/com/xmh/integrate/service/: EquipmentService.java
src/main/java/com/xmh/integrate/service/impl/: EquipmentServiceImpl.java
src/main/java/com/xmh/swagger/: SpringbootSwaggerApplication.java
src/main/resources/: application.yml  slf4j2-config.xml
src/test/java/com/xmh/common/util/: SpringbootSwaggerApplicationTests.java
src/test/java/com/xmh/swagger/: SpringbootSwaggerApplicationTests.java
